WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Data312" >
            <TextBox Text="{Binding mytext,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"  />
            
        </Grid>
        <Grid Grid.Row="1" Name="Data2">
            <DataGrid Width="400" ItemsSource="{Binding Data}" Name="DateName" SelectionChanged="DateName_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="性别" Width="100" Binding="{Binding Sex}"/>
                    <DataGridTemplateColumn Header="层高" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding Height}" Width="70" ></TextBox>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>
</Window>
